{
    "name": "brooksyang/entrance",
    "description": "Role-based Permissions for laravel 5.",
    "license": "MIT",
    "authors": [
        {
            "name": "BrooksYang",
            "email": "brooksyang@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-0": {
            "BrooksYang\\Entrance\\": "src/"
        }
    }
}
